
#[common info]
#baseURL=https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
#useremail=admin@yourstore.com
#password=admin

[common info]
baseURL=https://calsoftlabs.greythr.com/uas/portal/auth/login?login_challenge=46ad402aa02d46cebff933213dbcafc4
useremail=9440
password=Revnath123!@#