
#[common info]
#baseURL=https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
#useremail=admin@yourstore.com
#password=admin

[common info]
baseURL=https://www.saucedemo.com/
useremail=standard_user
password=secret_sauce